# mg6maciejp

./: settings.gradle
BoringMapApp/: build.gradle  proguard-rules.txt
BoringMapApp/src/main/: AndroidManifest.xml
BoringMapApp/src/main/java/pl/mg6/boringmapapp/: MainActivity.java
BoringMapApp/src/main/res/layout/: activity_main.xml  fragment_main.xml
BoringMapApp/src/main/res/menu/: main.xml
BoringMapApp/src/main/res/values/: strings.xml
android-maps-extensions/: build.gradle
